[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/components/player_controller.tscn" id="2_controller"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/mana_component.tscn" id="4_mana"]
[ext_resource type="PackedScene" path="res://scenes/components/spell_caster.tscn" id="5_caster"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="6_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/sfx_pool_3d.tscn" id="7_sfx"]
[ext_resource type="PackedScene" path="res://scenes/components/spell_loadout.tscn" id="8_loadout"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.42
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_robes"]
albedo_color = Color(0.16, 0.08, 0.34, 1)
roughness = 0.82

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("Material_robes")
radius = 0.38
height = 1.25

[sub_resource type="StandardMaterial3D" id="Material_skin"]
albedo_color = Color(0.8, 0.58, 0.43, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("Material_skin")
radius = 0.31
height = 0.62

[sub_resource type="StandardMaterial3D" id="Material_hat"]
albedo_color = Color(0.3, 0.11, 0.55, 1)
roughness = 0.72

[sub_resource type="CylinderMesh" id="CylinderMesh_brim"]
material = SubResource("Material_hat")
top_radius = 0.55
bottom_radius = 0.55
height = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_crown"]
material = SubResource("Material_hat")
top_radius = 0.04
bottom_radius = 0.43
height = 0.78

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.25
script = ExtResource("1_player")

[node name="PlayerController" parent="." instance=ExtResource("2_controller")]

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]

[node name="ManaComponent" parent="." instance=ExtResource("4_mana")]
max_mana = 100.0
regeneration_per_second = 14.0

[node name="HurtboxComponent" parent="." instance=ExtResource("6_hurtbox")]
position = Vector3(0, 0.9, 0)
invulnerability_seconds = 0.35
faction = &"player"

[node name="SpellCaster" parent="." instance=ExtResource("5_caster")]

[node name="SpellLoadout" parent="." instance=ExtResource("8_loadout")]

[node name="SfxPool3D" parent="." instance=ExtResource("7_sfx")]
position = Vector3(0, 1, 0)

[node name="CastOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visuals" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.75, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 1.52, 0)
mesh = SubResource("SphereMesh_head")

[node name="HatBrim" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 1.83, 0)
mesh = SubResource("CylinderMesh_brim")

[node name="HatCrown" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 2.22, 0)
mesh = SubResource("CylinderMesh_crown")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true
