[gd_scene load_steps=32 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/components/player_controller.tscn" id="2_controller"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/mana_component.tscn" id="4_mana"]
[ext_resource type="PackedScene" path="res://scenes/components/spell_caster.tscn" id="5_caster"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="6_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/sfx_pool_3d.tscn" id="7_sfx"]
[ext_resource type="PackedScene" path="res://scenes/components/spell_loadout.tscn" id="8_loadout"]
[ext_resource type="PackedScene" path="res://scenes/components/dash_component.tscn" id="9_dash"]
[ext_resource type="PackedScene" path="res://assets/models/mage_player.glb" id="10_model"]
[ext_resource type="PackedScene" path="res://scenes/components/character_animator.tscn" id="11_animator"]
[ext_resource type="PackedScene" path="res://scenes/components/inventory_component.tscn" id="12_inventory"]
[ext_resource type="PackedScene" path="res://scenes/components/corruption_component.tscn" id="13_corruption"]
[ext_resource type="PackedScene" path="res://scenes/components/stamina_component.tscn" id="14_stamina"]
[ext_resource type="PackedScene" path="res://scenes/components/combat_state_component.tscn" id="15_combat_state"]
[ext_resource type="PackedScene" path="res://scenes/components/ward_component.tscn" id="16_ward"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.42
height = 1.8

[sub_resource type="Gradient" id="Gradient_dash"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.72, 0.4, 1, 0.75, 0.18, 0.05, 0.5, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_dash"]
gradient = SubResource("Gradient_dash")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
emission_shape = 1
emission_sphere_radius = 0.38
gravity = Vector3(0, 0.45, 0)
initial_velocity_min = 0.15
initial_velocity_max = 0.8
damping_min = 1.0
damping_max = 2.5
scale_min = 0.45
scale_max = 1.2
color_ramp = SubResource("GradientTexture_dash")

[sub_resource type="StandardMaterial3D" id="Material_dash"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.5, 0.16, 1, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_dash"]
material = SubResource("Material_dash")
radius = 0.075
height = 0.15
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="Material_chain_range"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.48, 0.3, 1, 0.28)
emission_enabled = true
emission = Color(0.38, 0.18, 1, 1)
emission_energy_multiplier = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_chain_range"]
material = SubResource("Material_chain_range")
inner_radius = 0.985
outer_radius = 1.0
rings = 64
ring_segments = 5

[sub_resource type="StandardMaterial3D" id="Material_ward"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.28, 0.16, 0.72, 0.18)
emission_enabled = true
emission = Color(0.42, 0.18, 1, 1)
emission_energy_multiplier = 2.4

[sub_resource type="SphereMesh" id="SphereMesh_ward"]
material = SubResource("Material_ward")
radius = 1.02
height = 2.04
radial_segments = 24
rings = 12

[sub_resource type="Gradient" id="Gradient_ward"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.72, 0.42, 1, 0.8, 0.12, 0.02, 0.35, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_ward"]
gradient = SubResource("Gradient_ward")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ward"]
emission_shape = 1
emission_sphere_radius = 0.92
gravity = Vector3(0, 0.35, 0)
initial_velocity_min = 0.08
initial_velocity_max = 0.3
damping_min = 0.4
damping_max = 1.2
scale_min = 0.4
scale_max = 1.0
color_ramp = SubResource("GradientTexture_ward")

[sub_resource type="SphereMesh" id="SphereMesh_ward_particle"]
material = SubResource("Material_dash")
radius = 0.04
height = 0.08
radial_segments = 5
rings = 3

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.25
floor_stop_on_slope = true
floor_max_angle = 0.872665
script = ExtResource("1_player")

[node name="PlayerController" parent="." instance=ExtResource("2_controller")]

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]

[node name="ManaComponent" parent="." instance=ExtResource("4_mana")]
max_mana = 100.0
regeneration_per_second = 14.0

[node name="StaminaComponent" parent="." instance=ExtResource("14_stamina")]

[node name="CombatStateComponent" parent="." instance=ExtResource("15_combat_state")]

[node name="WardComponent" parent="." instance=ExtResource("16_ward")]

[node name="HurtboxComponent" parent="." instance=ExtResource("6_hurtbox")]
position = Vector3(0, 0.9, 0)
invulnerability_seconds = 0.35
faction = &"player"

[node name="SpellCaster" parent="." instance=ExtResource("5_caster")]

[node name="SpellLoadout" parent="." instance=ExtResource("8_loadout")]

[node name="DashComponent" parent="." instance=ExtResource("9_dash")]

[node name="InventoryComponent" parent="." instance=ExtResource("12_inventory")]

[node name="CorruptionComponent" parent="." instance=ExtResource("13_corruption")]

[node name="SfxPool3D" parent="." instance=ExtResource("7_sfx")]
position = Vector3(0, 1, 0)

[node name="CastOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visuals" type="Node3D" parent="."]

[node name="ModelRoot" type="Node3D" parent="Visuals"]

[node name="MageModel" parent="Visuals/ModelRoot" instance=ExtResource("10_model")]

[node name="CharacterAnimator" parent="." instance=ExtResource("11_animator")]

[node name="ChainRangePreview" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.055, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_chain_range")

[node name="DashTrail" type="GPUParticles3D" parent="."]
position = Vector3(0, 0.85, 0)
emitting = false
amount = 28
lifetime = 0.4
fixed_fps = 30
local_coords = false
process_material = SubResource("ParticleProcessMaterial_dash")
draw_pass_1 = SubResource("SphereMesh_dash")

[node name="WardVisuals" type="Node3D" parent="."]
position = Vector3(0, 0.9, 0)

[node name="WardBubble" type="MeshInstance3D" parent="WardVisuals"]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_ward")

[node name="WardParticles" type="GPUParticles3D" parent="WardVisuals"]
emitting = false
amount = 36
lifetime = 0.75
fixed_fps = 30
process_material = SubResource("ParticleProcessMaterial_ward")
draw_pass_1 = SubResource("SphereMesh_ward_particle")

[node name="WardGlow" type="OmniLight3D" parent="WardVisuals"]
visible = false
light_color = Color(0.46, 0.18, 1, 1)
light_energy = 2.4
omni_range = 3.5
shadow_enabled = false

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true
