[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/character_animator.gd" id="1_animator"]

[node name="CharacterAnimator" type="Node"]
script = ExtResource("1_animator")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
