[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/run/run_director.gd" id="1_director"]
[ext_resource type="Resource" path="res://resources/upgrades/arcane_damage.tres" id="2_damage"]
[ext_resource type="Resource" path="res://resources/upgrades/mana_regeneration.tres" id="3_mana"]
[ext_resource type="Resource" path="res://resources/upgrades/maximum_health.tres" id="4_health"]

[node name="RunDirector" type="Node" groups=["run_director"]]
script = ExtResource("1_director")
arcane_damage_upgrade = ExtResource("2_damage")
mana_regeneration_upgrade = ExtResource("3_mana")
maximum_health_upgrade = ExtResource("4_health")

[node name="IntroTimer" type="Timer" parent="."]
one_shot = true

[node name="IntermissionTimer" type="Timer" parent="."]
one_shot = true
