[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/enemies/chaser_enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/sfx_pool_3d.tscn" id="4_sfx"]
[ext_resource type="PackedScene" path="res://scenes/components/movement_modifier_component.tscn" id="5_modifier"]
[ext_resource type="PackedScene" path="res://assets/models/shadow_chaser.glb" id="6_model"]
[ext_resource type="PackedScene" path="res://scenes/components/character_animator.tscn" id="7_animator"]
[ext_resource type="PackedScene" path="res://scenes/components/enemy_telegraph_component.tscn" id="8_telegraph"]
[ext_resource type="Resource" path="res://resources/enemy_telegraphs/shadow_lunge.tres" id="9_telegraph_data"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_enemy"]
radius = 0.46
height = 1.5

[node name="ChaserEnemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.25
script = ExtResource("1_enemy")
attack_telegraph = ExtResource("9_telegraph_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.75, 0)
shape = SubResource("CapsuleShape_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.35
target_desired_distance = 1.15
radius = 0.46
height = 1.5
navigation_layers = 1

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]
max_health = 36.0

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]
position = Vector3(0, 0.82, 0)
faction = &"enemy"

[node name="MovementModifierComponent" parent="." instance=ExtResource("5_modifier")]

[node name="SfxPool3D" parent="." instance=ExtResource("4_sfx")]
position = Vector3(0, 0.9, 0)

[node name="Visuals" type="Node3D" parent="."]

[node name="ModelRoot" type="Node3D" parent="Visuals"]

[node name="ShadowChaserModel" parent="Visuals/ModelRoot" instance=ExtResource("6_model")]

[node name="Glow" type="OmniLight3D" parent="Visuals"]
position = Vector3(0, 0.95, -0.35)
light_color = Color(1, 0.08, 0.38, 1)
light_energy = 1.8
omni_range = 3.2
shadow_enabled = false

[node name="CharacterAnimator" parent="." instance=ExtResource("7_animator")]

[node name="EnemyTelegraphComponent" parent="." instance=ExtResource("8_telegraph")]
definition = ExtResource("9_telegraph_data")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="TargetRefreshTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true
