[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemies/cultist_enemy.gd" id="1_cultist"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/components/sfx_pool_3d.tscn" id="4_sfx"]
[ext_resource type="PackedScene" path="res://scenes/components/movement_modifier_component.tscn" id="5_modifier"]
[ext_resource type="PackedScene" path="res://scenes/combat/cultist_bolt.tscn" id="6_bolt"]
[ext_resource type="PackedScene" path="res://assets/models/ember_cultist.glb" id="7_model"]
[ext_resource type="PackedScene" path="res://scenes/components/character_animator.tscn" id="8_animator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_cultist"]
radius = 0.44
height = 1.65

[node name="CultistEnemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.25
script = ExtResource("1_cultist")
projectile_scene = ExtResource("6_bolt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.82, 0)
shape = SubResource("CapsuleShape_cultist")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.35
target_desired_distance = 1.4
radius = 0.44
height = 1.65
navigation_layers = 1
avoidance_enabled = true

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]
max_health = 28.0

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]
position = Vector3(0, 0.88, 0)
faction = &"enemy"

[node name="MovementModifierComponent" parent="." instance=ExtResource("5_modifier")]

[node name="SfxPool3D" parent="." instance=ExtResource("4_sfx")]
position = Vector3(0, 1.0, 0)

[node name="CastOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.18, -0.52)

[node name="Visuals" type="Node3D" parent="."]

[node name="ModelRoot" type="Node3D" parent="Visuals"]

[node name="EmberCultistModel" parent="Visuals/ModelRoot" instance=ExtResource("7_model")]

[node name="Glow" type="OmniLight3D" parent="Visuals"]
position = Vector3(0, 1.15, -0.4)
light_color = Color(1, 0.08, 0.015, 1)
light_energy = 2.0
omni_range = 3.0
shadow_enabled = false

[node name="CharacterAnimator" parent="." instance=ExtResource("8_animator")]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="TargetRefreshTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
