[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cameras/top_down_camera.gd" id="1_camera"]

[node name="TopDownCamera" type="Node3D"]
script = ExtResource("1_camera")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.75471, 0, -0.75471, 0.656059, 0, 14, 12)
projection = 1
size = 15.0
near = 0.1
far = 120.0
current = true
