[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/waves/wave_director.gd" id="1_director"]
[ext_resource type="Resource" path="res://resources/waves/wave_01_apprentice.tres" id="2_wave_one"]
[ext_resource type="Resource" path="res://resources/waves/wave_02_mixed.tres" id="3_wave_two"]
[ext_resource type="Resource" path="res://resources/waves/wave_03_final.tres" id="4_wave_three"]
[ext_resource type="PackedScene" path="res://scenes/enemies/chaser_enemy.tscn" id="5_chaser"]
[ext_resource type="PackedScene" path="res://scenes/enemies/cultist_enemy.tscn" id="6_cultist"]

[node name="WaveDirector" type="Node" groups=["wave_director"]]
script = ExtResource("1_director")
wave_one = ExtResource("2_wave_one")
wave_two = ExtResource("3_wave_two")
wave_three = ExtResource("4_wave_three")
chaser_scene = ExtResource("5_chaser")
cultist_scene = ExtResource("6_cultist")

[node name="Enemies" type="Node3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="NorthEast" type="Marker3D" parent="SpawnPoints"]
position = Vector3(8, 0, -7)

[node name="SouthWest" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-8, 0, 7)

[node name="NorthWest" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-8, 0, -7)

[node name="SouthEast" type="Marker3D" parent="SpawnPoints"]
position = Vector3(8, 0, 7)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = false

[node name="InterWaveTimer" type="Timer" parent="."]
one_shot = true
